﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp7", "ConsoleApp7\ConsoleApp7.csproj", "{8CE779F8-B4E9-46DF-8C90-693244544C1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CE779F8-B4E9-46DF-8C90-693244544C1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CE779F8-B4E9-46DF-8C90-693244544C1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CE779F8-B4E9-46DF-8C90-693244544C1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CE779F8-B4E9-46DF-8C90-693244544C1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93FBBE69-1B60-4B9F-96CD-314412EA4FF0}
	EndGlobalSection
EndGlobal
